spring.application.name=NewsService
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

management.endpoint.health.show-details=always

# Konfiguracija za Ribbon
forum.ribbon.eureka.enabled=true
forum.ribbon.listOfServers=EurekaServiceRegistry

#konfiguracija za rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zdravko.rabbitmq.exchange=zdravko.exchange
zdravko.rabbitmq.queue=zdravko.queue
zdravko.rabbitmq.routingkey=zdravko.routingkey
spring.main.allow-bean-definition-overriding=true