spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/e-Smajic/nwt-config
# spring.cloud.config.server.git.username=${{secrets.USER}}
# spring.cloud.config.server.git.password=${{secrets.TOKEN}}