spring.application.name=UserManagementService
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.profiles.active=test

management.endpoint.health.show-details=always

# Konfiguracija za Ribbon
forum.ribbon.eureka.enabled=true
forum.ribbon.listOfServers=EurekaServiceRegistry
